# ==========================================
# Python
# ==========================================
__pycache__/
*.py[cod]
*$py.class

# Virtual Environment
.venv/
venv/
env/

# ==========================================
# macOS
# ==========================================
.DS_Store

# ==========================================
# IDE
# ==========================================
.vscode/
.idea/

# ==========================================
# Logs
# ==========================================
logs/
*.log

# ==========================================
# Screenshots
# ==========================================
screenshots/

# ==========================================
# Test & Cache
# ==========================================
.pytest_cache/
.coverage
htmlcov/

# ==========================================
# Ruff
# ==========================================
.ruff_cache/

# ==========================================
# Black
# ==========================================
.black/

# ==========================================
# Playwright
# ==========================================
playwright-report/
test-results/

# ==========================================
# Build
# ==========================================
build/
dist/
*.spec

# ==========================================
# PyInstaller
# ==========================================
*.pkg

# ==========================================
# SQLite
# ==========================================
*.db

# ==========================================
# Environment
# ==========================================
.env

# ==========================================
# Temporary files
# ==========================================
*.tmp
*.swp
